# app-launcher

./: AppLauncher.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Launch.CLI/: Launch.CLI.csproj  Program.cs  appsettings.Development.json  appsettings.json  install.ps1  nlog.config  nuget.config
Launch.CLI/Commands/Interactive/: InteractiveCommand.cs  InteractiveContext.cs
Launch.CLI/Commands/Launch/: LaunchCommand.cs
Launch.CLI/Commands/List/: ListCommand.cs
Launch.CLI/Commands/Save/: SaveRequest.cs
Launch.Core/: Launch.Core.csproj  LaunchCoreModule.cs
Launch.Core/Domain/: Application.cs  Credential.cs
Launch.Core/Foundation/: RunAs.cs
Launch.Core/Services/: CipherService.cs  ICipherService.cs  ILauncher.cs  ISettingsFileManager.cs  ISettingsManager.cs  Launcher.cs  SettingsFileManager.cs  SettingsManager.cs
Launch.Core/Services/Models/: LaunchOptions.cs  SettingsModel.cs
Launcher/: Launch.CLI.csproj  Program.cs  appsettings.Production.json
Launcher/Commands/Launch/: LaunchRequest.cs
Launcher/Commands/List/: ListCommand.cs
Launcher/Commands/Save/: SaveCommand.cs
Launcher/Properties/: launchSettings.json
